0:00:01.020,0:00:02.380
Fala pessoal, tudo bem?

0:00:02.380,0:00:12.540
Agora estamos na versão 0.4, a 0.1 e 0.2
já fiz uns vídeos, 0.3 foram só uns

0:00:12.540,0:00:20.400
ajustes para rodar bem no Windows, e agora
estamos com a versão 0.4 onde eu

0:00:20.400,0:00:22.420
implementei a funcionalidade do Send All.

0:00:23.000,0:00:30.860
Aí, essa, essa aqui é o lab de hoje, vou
pegar como exemplo dele hoje, vou clicar

0:00:30.860,0:00:36.000
aqui no roteador para abrir lá o
aplicativo

0:00:36.000,0:00:51.040
e, no caso, eu vou clicar aqui para
conectar nele, estou aqui naquele R2 que

0:00:51.040,0:00:53.320
eu cliquei lá.

0:00:53.320,0:01:01.000
O Send All permite que eu envie um script
para todos os dispositivos que estão conectados.

0:01:01.000,0:01:13.260
e, se eu clicar no 1 agora, por exemplo,
posso marcar aqui para sempre escolher

0:01:13.260,0:01:28.060
este aplicativo aqui, e ele já abriu o
outro aqui, aqui foi o R1, não o R2 e aqui o R1.

0:01:31.000,0:01:44.140
Esta aba vai vir para cá, conecta, isso aí. Estamos com R1 e R2.
Na hora que aperto Send All eu posso escrever o

0:01:44.140,0:01:52.920
script aqui, um enable por exemplo aqui
neste primeiro script. Adiciono um outro

0:01:52.920,0:02:04.100
script vou por um show ip route aqui.

0:02:04.100,0:02:14.600
Aí eu posso enviar esse enable para todos
eles, então enviou para os dois.

0:02:14.600,0:02:23.739
Posso vir aqui no Send All, Script 2,
o show ip, aqui ele enviou, aqui ele enviou.

0:02:23.759,0:02:36.879
Terminar aqui, ok. Vou carregar, todos os roteadores
que já estão no workspace aqui de hoje,

0:02:36.879,0:02:38.759
vou carregar ele para explicar melhor.

0:02:38.759,0:02:48.039
Então aqui no workspace de hoje, vou dar
dois cliques aqui para maximizar, ajeitar

0:02:48.039,0:02:52.099
aqui, dois cliques aqui, beleza.

0:02:52.099,0:02:55.019
Então aqui eu já estou com todos os
roteadores, se eu rolar a rodinha do mouse

0:02:55.019,0:02:58.559
eu vejo que cada um está com o seu devido
script aqui, né.

0:02:58.759,0:03:06.339
e ai se eu clico nele aqui, ele me linka
lá com o devido roteador lá, né?

0:03:06.339,0:03:10.139
Então, beleza?

0:03:10.139,0:03:17.379
Agora aqui no Send All, como cada um está
com o seu script, eu quero enviar, eu

0:03:17.379,0:03:23.679
criei esta nova entrada aqui, onde eu
envio aquele script que está lá, exclusivo

0:03:23.679,0:03:25.759
de cada um, para cada dispositivo.

0:03:25.759,0:03:32.300
Então cada um vai ter seu próprio script ali e
que vai ser enviado. Deixa eu conectar aqui

0:03:32.300,0:03:38.800
todos primeiro. Ok. Olho lá, estão todos
conectados, no Send All estão todos selecionados

0:03:38.800,0:03:46.300
 e vou enviar o script de cada um para cada um.
Aperto aqui e aqui a gente vê que está

0:03:46.800,0:03:54.800
está progredindo aqui cada um enviando o seu lá.
Todos eles trabalhando aí ao mesmo tempo.

0:03:54.800,0:04:03.800
E aí gente vai ver que vai fechando aqui as
adjacências, já no script 1, já tem um summary aqui,

0:04:03.800,0:04:11.518
no 2 também, no 3 já não tem, né?

0:04:11.518,0:04:18.358
Mas aí, agora vem o Send All...

0:04:18.358,0:04:24.938
Então ali vocês viram que se eu clico
aqui, ele vai enviar o que está ali, o

0:04:24.938,0:04:26.358
próprio script de cada um.

0:04:26.358,0:04:30.418
Se eu quero enviar um script global, eu
posso pegar aqui um script global.

0:04:30.418,0:04:36.958
Eu fiz vários aqui, posso ter vários
scripts prontos, eles são salvos no

0:04:36.958,0:04:40.518
workspace, então posso ter os scripts para
cada workspace.

0:04:40.518,0:04:45.538
Por exemplo, aqui eu vou, eu tenho uma
abinha aqui do save, posso dar dois

0:04:45.538,0:04:46.938
cliques aqui e renomear, tá?

0:04:46.938,0:04:50.618
Então aqui eu tenho uma abinha do save e
vou enviar um save para todos.

0:04:50.618,0:04:58.258
Se eu apertar aqui o send, você vê lá que
ele enviou, ó, um save para todos.

0:04:58.258,0:05:00.938
Então todos eles lá estão com um save ali.

0:05:00.938,0:05:05.478
Se eu rolar aqui ó, a rodinha do mouse,
eu navego entre todos eles aqui e eu vejo

0:05:05.478,0:05:07.518
que todos eles receberam um save.

0:05:07.518,0:05:17.918
posso jogar um script do exit aqui, ele
vai finalizar a sessão, se eu rolar entre

0:05:17.918,0:05:22.458
eles aqui, vou ver que finalizou a sessão
em todos aqui.

0:05:22.458,0:05:26.898
Agora posso, por exemplo, enviar o save
para todos de novo aqui.

0:05:29.518,0:05:40.500
Então enviou para um, para outro, para outro,
então vejo aqui que está enviando para todos.

0:05:40.500,0:05:51.400
Ok. Agora por exemplo temos aqui pronto
disable no cdp run, então lá enviou no cdp run

0:05:51.400,0:06:03.800
para todos. Se eu quero ver o BGP Summary aqui,
por exemplo, posso vir aqui e já enviar para todos.

0:06:03.800,0:06:09.800
Então aqui, se eu navegar entre eles
aqui, pegar o roteador 3, eu vou ver aqui o

0:06:09.400,0:06:13.078
BGP Summary deles, se eu pegar o 14

0:06:13.078,0:06:25.438
do 14, do 8, do 8, do 13, do 17, então eu
vejo de todos, se eu rolar aqui, a rodinha aqui,

0:06:25.438,0:06:28.038
eu passeio por todos eles, né?

0:06:28.078,0:06:31.998
Vamos lá, ajeitadinha aqui...

0:06:33.078,0:06:36.078
Então se eu rolar aqui, eu passeio por
todos eles.

0:06:36.078,0:06:41.778
Então é isso, o Send All fica com os
scripts prontos aqui, então sempre que

0:06:41.778,0:06:46.378
você escrever scripts aqui ou escrever no
Send All, vem aqui e aperto save, para não

0:06:46.378,0:06:48.078
perder o que fez.

0:06:48.078,0:06:56.318
E é isso, mais uma funcionalidade aqui,
bem prática aqui, bem bacana, para estar

0:06:56.318,0:07:05.078
se usando aí na programação, no estudo
aqui dos roteadores e também no caso real.

0:07:05.078,0:07:05.598
e o caso real.

0:07:05.598,0:07:09.998
Aqui eu estou simulando no EVE, mas
poderia ser um caso real.

0:07:09.998,0:07:15.538
Aqui no caso é uma imagem, não estou
dependendo de navegador, de nada, mas se

0:07:15.538,0:07:22.398
eu voltar aqui para o navegador e clicar
também aqui no EVE em algum roteador, no

0:07:22.398,0:07:29.838
18 por exemplo, ele já me abre no 18 aqui.

0:07:30.078,0:07:35.738
Outra coisa que eu coloquei aqui, foi
para ele trazer a janela para frente,

0:07:35.738,0:07:42.998
então, você vê lá que ele traz só um
aviso, mas se eu tiver aqui, ele traz a

0:07:42.998,0:07:49.758
janela para frente, o problema é que ele
perde alguma configuraçãozinha, mas, você

0:07:49.758,0:07:52.038
não precisa ficar dando alt+tab para
buscar a janela.

0:07:52.038,0:07:54.338
Então é isso.
